apiVersion: v2
name: silly-helm
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "0.1.0"
home: https://github.com/dirien/silly-helm-chart
sources:
  - https://github.com/dirien/silly-helm-chart
maintainers:
  - email: engin.diri@ediri.de
    name: dirien

annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - initial version
  artifacthub.io/license: Apache-2.0
  artifacthub.io/maintainers: |
    - name: dirien
      email: engin.diri@ediri.de
